<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <style>
        body {
            font-family: Arial;
            background-color: rgb(245, 245, 220);
        }

        header {
            background-color: rgb(210, 180, 140);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            text-align: center;
            background-color: rgb(250, 240, 230);
        }

        footer {
            background-color: rgb(210, 180, 140);
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Services</h1>
    </header>
    <main>
        <p>This is the services page.</p>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>